# spring-cloud-security-cli

./: README.md  pom.xml  skywalking-vm-option.txt
cloud-cli-api/: pom.xml
cloud-cli-api/src/main/java/org/nott/: Application.java
cloud-cli-api/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml
cloud-cli-api/src/main/resources/logback/: logback-dev.xml
cloud-cli-bean/: pom.xml
cloud-cli-common/: pom.xml
cloud-cli-common/src/main/java/org/nott/cli/common/advice/: ExceptionAdviceController.java
cloud-cli-common/src/main/java/org/nott/cli/common/aop/: AopLog.java  LogAspect.java
cloud-cli-common/src/main/java/org/nott/cli/common/config/: BeanDefinitionCondition.java  ElasticSearchConfig.java  GlobalExceptionHandlerConfig.java  JacksonConfig.java  Knife4jConfiguration.java  MbpConfig.java  RedisConfig.java  SpringContextUtils.java  SwaggerConfig.java
cloud-cli-common/src/main/java/org/nott/cli/common/enums/: ResponseEnum.java
cloud-cli-common/src/main/java/org/nott/cli/common/es/: ElasticSearchComponent.java
cloud-cli-common/src/main/java/org/nott/cli/common/exception/: BusinessException.java
cloud-cli-common/src/main/java/org/nott/cli/common/filter/: XssFilter.java
cloud-cli-common/src/main/java/org/nott/cli/common/handler/: HttpHandler.java
cloud-cli-common/src/main/java/org/nott/cli/common/model/: Result.java
cloud-cli-common/src/main/java/org/nott/cli/common/prop/: ElasticSearchProp.java
cloud-cli-common/src/main/java/org/nott/cli/common/redis/: RedisComponent.java
cloud-cli-common/src/main/java/org/nott/cli/common/utils/: CommonUtils.java  HttpClientUtil.java  SpringContextUtils.java
cloud-cli-common/src/main/java/org/nott/cli/common/xss/: XssUtil.java  XssWrapper.java
cloud-cli-feign/: pom.xml
cloud-cli-feign/src/main/java/org/nott/feign/: ExampleClient.java
cloud-cli-gateway/: pom.xml
cloud-cli-gateway/src/main/java/org/nott/: GateWayApplication.java
cloud-cli-gateway/src/main/java/org/nott/gateway/: GatewayDiscoveryClientConfig.java
cloud-cli-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-cli-generate/: pom.xml
cloud-cli-generate/src/main/java/org/nott/: CodeGenerator.java  GeneratorApplication.java  Main.java
cloud-cli-generate/src/main/java/org/nott/enums/: TypeEnum.java
cloud-cli-generate/src/main/java/org/nott/model/: ApplicationInfo.java  ModuleInfo.java  ProjectInfo.java
cloud-cli-generate/src/main/java/org/nott/service/: BaseGenerateService.java  CommonModuleGenerate.java  CommonProjectGenerate.java
cloud-cli-generate/src/main/resources/: StaticUserInterface.html  application.yml
cloud-cli-generate/src/main/resources/logback/: logback-dev.xml
cloud-cli-generate/src/main/resources/template/: logback.ftl
cloud-cli-generate/src/main/resources/template/api/: Application.ftl  application.ftl  application.yml.ftl  bootstrap.yml.ftl  exampleController.ftl  pom.ftl
cloud-cli-generate/src/main/resources/template/api/controller/: ExampleController.ftl
cloud-cli-generate/src/main/resources/template/api/resources/: application.yml.ftl  bootstrap.yml.ftl
cloud-cli-generate/src/main/resources/template/bean/: pom.ftl  users.java.ftl
cloud-cli-generate/src/main/resources/template/common/: pom.ftl
cloud-cli-generate/src/main/resources/template/common/advice/: ExceptionAdviceController.ftl
cloud-cli-generate/src/main/resources/template/common/aop/: AopLog.ftl  LogAspect.ftl  aopLog.ftl  logAspect.ftl
cloud-cli-generate/src/main/resources/template/common/config/: GlobalExceptionHandlerConfig.ftl  JacksonConfig.ftl  MbpConfig.ftl  RedisConfig.ftl
cloud-cli-generate/src/main/resources/template/common/enum/: ResponseEnum.ftl
cloud-cli-generate/src/main/resources/template/common/enums/: ResponseEnum.ftl
cloud-cli-generate/src/main/resources/template/common/exception/: BusinessException.ftl
cloud-cli-generate/src/main/resources/template/common/filter/: XssFilter.ftl
cloud-cli-generate/src/main/resources/template/common/handler/: HttpHandler.ftl
cloud-cli-generate/src/main/resources/template/common/model/: Result.ftl
cloud-cli-generate/src/main/resources/template/common/redis/: RedisComponent.ftl
cloud-cli-generate/src/main/resources/template/common/utils/: CommonUtils.ftl  SpringContextUtils.ftl
cloud-cli-generate/src/main/resources/template/common/xss/: XssUtil.ftl  XssWrapper.ftl
cloud-cli-generate/src/main/resources/template/gateway/: GateWayApplication.ftl  GatewayDiscoveryClientConfig.ftl  pom.ftl
cloud-cli-generate/src/main/resources/template/gateway/resources/: application.yml.ftl  example-nacos.yaml.ftl
cloud-cli-generate/src/main/resources/template/project/: pom.ftl
cloud-cli-generate/src/main/resources/template/security/: pom.ftl
cloud-cli-generate/src/main/resources/template/security/adapter/: AuthConfigAdapter.ftl  CustomAuthenticationEntryPoint.ftl  ResourceServerAdapter.ftl
cloud-cli-generate/src/main/resources/template/security/config/: CorsConfig.ftl  JwtConfig.ftl  SecurityConfig.ftl
cloud-cli-generate/src/main/resources/template/security/controller/: LoginController.ftl
cloud-cli-generate/src/main/resources/template/security/jwt/: JWTAuthenticationFilter.ftl  JWTLoginFilter.ftl  RecruitTokenService.ftl
cloud-cli-generate/src/main/resources/template/security/manager/: AuthenticationProviderImpl.ftl  AuthenticationTokenImpl.ftl  PasswordManager.ftl
cloud-cli-generate/src/main/resources/template/security/model/: SysUser.ftl
cloud-cli-generate/src/main/resources/template/service/: IUsersService.ftl  pom.ftl
cloud-cli-generate/src/main/resources/template/service/impl/: UsersServiceImpl.ftl
cloud-cli-security/: pom.xml
cloud-cli-service/: pom.xml
cloud-cli-service/src/main/java/org/nott/cli/service/: IUsersService.java
cloud-cli-service/src/main/java/org/nott/cli/service/impl/: UsersServiceImpl.java
cloud-cli-service/src/main/java/org/nott/cli/service/mapper/: CommonMapper.java  UsersMapper.java
cloud-cli-service/src/main/resources/mapper/: CommonMapper.xml  UsersMapper.xml
nacos-example/: config.yml
(+50 files in other folders)
